# api_nginx.conf

# configuration of the server
server {
    listen      80;
    charset     utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        include     /etc/nginx/uwsgi_params;
        proxy_pass http://app:8080/;
    }
}